# mvvm_crud

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/deb/mvvmcrud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deb/mvvmcrud/: CRUD.java  ViewModelProviderFactory.java
app/src/main/java/com/deb/mvvmcrud/data/db/: AppDatabase.java
app/src/main/java/com/deb/mvvmcrud/data/db/dao/: NotificationDao.java  UserDao.java
app/src/main/java/com/deb/mvvmcrud/data/db/helper/: BaseDBHelper.java  NotificationDbHelper.java  NotificationDbHelperImpl.java  UserDBHelper.java  UserDBHelperImpl.java
app/src/main/java/com/deb/mvvmcrud/data/db/model/: DateRoomConverter.java  Notification.java  TestModel.java  TimestampConverter.java  User.java
app/src/main/java/com/deb/mvvmcrud/data/manager/: AppDataManager.java  BaseDataManger.java  DataManager.java  NotificationManager.java  NotificationManagerImpl.java  UserDataManager.java  UserDataManagerImpl.java
app/src/main/java/com/deb/mvvmcrud/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/deb/mvvmcrud/di/builder/: ActivityBuilder.java
app/src/main/java/com/deb/mvvmcrud/di/component/: AppComponent.java
app/src/main/java/com/deb/mvvmcrud/di/module/: AppModule.java
app/src/main/java/com/deb/mvvmcrud/ui/base/: BaseActivity.java  BaseFragment.java  BaseNavigator.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/deb/mvvmcrud/ui/navigation/: NavigationActivity.java  NavigationActivityModule.java  NavigationViewModel.java  Navigator.java
app/src/main/java/com/deb/mvvmcrud/ui/user/: AddUserFragment.java  AddUserFragmentProvider.java  AddUserNavigator.java  UserModule.java  UserRecyclerViewAdapter.java  UserViewModel.java  ViewUserFragment.java
app/src/main/java/com/deb/mvvmcrud/ui/user/dummy/: DummyContent.java
app/src/main/java/com/deb/mvvmcrud/utils/: AppConstants.java  AppLogger.java  AppUtils.java  BindingUtils.java  CommonUtils.java  NetworkUtils.java  ScreenUtils.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/java/com/deb/mvvmcrud/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_navigation.xml  app_bar_navigation.xml  content_navigation.xml  fragment_add_user.xml  fragment_user_list.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/deb/mvvmcrud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
